name: Release

on:
  workflow_dispatch:
  workflow_call:

jobs:
  release:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Check if GH_PAT is set
        run: |
          if [ -z "$GH_PAT" ]; then
            echo "::error ::GH_PAT is empty or not set!"
            exit 1
          else
            echo "GH_PAT length: ${#GH_PAT}"
          fi
        env:
          GH_PAT: ${{ secrets.GH_PAT }}

      - name: Extract version from AppConfig.cs
        run: |
          VERSION=$(grep 'public static string Version' dev/Core/AppConfig.cs | grep -oE '[0-9]+\.[0-9]+(\.[0-9]+)?[a-zA-Z0-9]*')
          echo "VERSION_TAG=$VERSION" >> $GITHUB_ENV

      - name: Create GitHub Release
        uses: softprops/action-gh-release@v1
        with:
          name: ServerNetworkAPI ${{ env.VERSION_TAG }}
          tag_name: v${{ env.VERSION_TAG }}
          files: |
            publish/zip/ServerNetworkAPI.zip
            publish/zip/frontEndTemplate.zip
          token: ${{ secrets.GH_PAT }}